server {
  listen 80;
  server_name example.com
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name example.com

  include include/common.conf;
  include include/ssl.conf;

  location / {
    proxy_pass https://prod_example_com_nginx:443;
    include include/common_location.conf;
  }
}
