add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;
add_header X-Frame-Options              SAMEORIGIN;
add_header X-Content-Type-Options       nosniff;
add_header X-XSS-Protection             "1; mode=block";
add_header Set-Cookie "Path=/; HttpOnly; Secure" always;

#location ~* \.(js|css|swf|eot|ttf|otf|woff|woff2|png|jpg|jpeg)$ {
#  add_header 'Cache-Control' 'public';
#  add_header 'X-Frame-Options' 'ALLOW-FROM *';
#  add_header 'Access-Control-Allow-Origin' '*';
#  add_header 'Access-Control-Allow-Credentials' 'true';
#  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#  add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
#  expires +1y;
#} 
